{
  "name": "Social Media Timer",
  "description": "A timer extension that runs when on social media sites.",
  "version": "1.0",
  "manifest_version": 3,

  "permissions": [
    "activeTab",
    "tabs", 
    "storage"  
  ],

  "content_scripts": [
    {
      "matches": [
        "*://twitter.com/*",
        "*://www.instagram.com/*",
        "*://www.facebook.com/*",
        "*://web.whatsapp.com/*",
        "*://*.reddit.com/*"
      ],
      "js": ["content.js"]
    }
  ],

  "action": {
    "default_title": "Social Media Timer", 
    "default_popup": "popup.html",       
    "default_icon": "clock-icon.png"      
  }
}